<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Logician</title>
        <meta name="description" content="JK's Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Montserrat&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/jkstyle.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="nav justify-content-center navbar">
            <a href="index.html">
                <img id="jklogo" src="images/jklogo.png" alt="JK logo">
            </a>
        </nav>
        <div class="jumbotron jumbotron-fluid intro">
            <div class="container intro">
                <h1 class="topper display-4">I AM ... A LOGICIAN</h1>
                <blockquote class="blockquote quotes">
                    <p class="mb-0">"Learn from yesterday, live for today, hope for tomorrow. The important thing is to not stop questioning"</p>
                        <footer class="blockquote-footer footer"><em>Albert Einstein</em></footer>
                </blockquote>
            </div>
        </div>
        <div class="container-fluid domain">
            <div class="row">
                <div class="col" title="A MATHEMATICIAN">
                    <a href="#math">
                        <img class="icon" src="images/icons/math.png" alt="A Mathematician">
                        <br>Mathematician
                    </a>
                </div>
                <div class="col" title="A CODER">
                    <a href="#coding">
                        <img class="icon" src="images/icons/code.png" alt="A Coder">
                        <br>Coder
                    </a>
                </div>
                <div class="col" title="A GAMER">
                    <a href="#chess">
                        <img class="icon" src="images/icons/gamer.png" alt="A Gamer">
                        <br>Gamer
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid main">
            <div class="centra">
                <p>My world revolves around STEM - Science, Technology, Engineering and Mathematics. I am curious about the way things works and I tinker from an early age. In recent years, I've come to realize that Mathematics is everywhere and in everything.</p>
                <div class="row">
                    <div class="col">
                        <img class="photoV rounded mx-auto d-block img-thumbnail" src="images/cognitive/tinker1.jpg" alt="I code games">
                    </div>
                    <div class="col">
                        <img class="photoV rounded mx-auto d-block img-thumbnail" src="images/cognitive/tinker2.jpg" alt="Hardware">
                    </div>
                     <div class="col">
                        <img class="photoV rounded mx-auto d-block img-thumbnail" src="images/cognitive/tinker3.jpg" alt="Hardware">
                    </div>
                </div>
            </div>
        </div>
        <section class="container-fluid titlebar">
            <div class="centra">
                <h5 id="math">Math Olympiad</h5>
            </div>
        </section>
        <div class="container-fluid main">
            <div class="centra">
                <h6 style="font-weight:800;">A MATHEMATICIAN in the making</h6>
                    <p>I am fascinated by numbers and its rules and orders since young; yet it has never occured to me that Math Olympiad is a path I would venture down. It was in 2018 that I tried it on a whim and it was thrilling to say the least. The move for online competition in 2020 posed multiple challenges but with a silver lining: more international students could now compete as they do not need to travel to Singapore for the competition. SIMOC was my favourite as I met many like minded kids from around the world.</p>
            </div>
        </div>
        <section class="container-fluid titlebar">
            <div class="centra">    
                <div class="row">
                    <div class="col">    
                        <h5 id="coding">Robotics &amp; Coding</h5>
                    </div>
                    <div class="col">
                        <a class="btn btn-light" href="https://scratch.mit.edu/users/tech6jamie/" target="_blank">
                            <img class="icon" src="images/icons/scratchlogo.jpg" alt="MIT Scratch"><br>Projects
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid main">
            <div class="centra">
                <h6 style="font-weight:800;">A CODER, A BUILDER, AN ENGINEER</h6>
                    <p>I can't remmeber when I started building or coding but I remember coding with paper blocks before moving into a series of scratch levels followed by scratch X in the lead up to Phyton Junior. Minecraft Mods forms part of my development in coding and interest in chemistry. I've gained so much from minecraft education that occasionally, I am unable to distinguish between gaming / playing and learning. This is my vulnerability and both my parents and I are in agreement to develop a healthier habit and tactics to manage my difficulty to unplug.
                <div class="row">
                    <div class="col">
                        <img class="photoH rounded mx-auto d-block img-thumbnail" src="images/cognitive/code3.jpg" alt="I code games">
                        <img class="photoH rounded mx-auto d-block img-thumbnail" src="images/cognitive/code1.jpg" alt="Hardware">
                        <img class="photoH rounded mx-auto d-block img-thumbnail" src="images/cognitive/code2.jpg" alt="Software">
                    </div>
                    <div class="col">
                        <video class="vids mx-auto d-block" width="300" controls>
                            <source src="videos/mblk.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <section class="container-fluid titlebar">
            <div class="centra">
                <h5 id="chess">Chess</h5>
            </div>
        </section>
        <div class="container-fluid main">
            <div class="centra">
                <h6 style="font-weight:800;">A GAMER and budding CHESSMASTER</h6>
                    <p>My family believes in spending time playing games together. One of my favourite board game is Chess! It is a game steeped in mathematics! From geometric concepts and coordinates systems to solving mathematical problems. This is because the game is played on an eight-by-eight grid system; a total of 64squares. I am intrigued by the knights tour as well as game theory - a branch of mathematics!</p>
                <div class="row">
                    <div class="col">
                        <img class="photoV rounded mx-auto d-block img-thumbnail" src="images/cognitive/chess1.jpg" alt="Chess game with dad">
                    </div>
                    <div class="col">
                        <img class="photoH rounded mx-auto d-block img-thumbnail" src="images/cognitive/chess3.jpg" alt="Chess game with dad">
                    </div>
                    <div class="col">
                        <img class="photoV rounded mx-auto d-block img-thumbnail" src="images/cognitive/chess2.jpg" alt="Finding patterns in chess">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid domain">
            <div class="row">
                <div class="col">
                    <a href="cognitive.html#math">
                        <img class="icon" src="images/icons/math.png" alt="Mathematics">
                    </a><br>mathematician
                </div>
                <div class="col">
                    <a href="physical.html">
                        <img class="icon" src="images/icons/spartan.png" alt="Spartan">
                    </a><br>spartan
                </div>
                <div class="col">
                    <a href="index.html">
                        <img class="icon" src="images/jklogo.png" alt="I am JK">
                    </a><br>WHO AM I?
                </div>
                <div class="col">
                    <a href="cognitive.html#coding">
                        <img class="icon" src="images/icons/code.png" alt="Coding">
                    </a><br>coder
                </div>
                <div class="col">
                    <a href="aesthetic.html">
                        <img class="icon" src="images/icons/violin.png" alt="Music">
                    </a><br>violinist
                </div>
            </div>
        </div>
        <footer class="intro footer"> Copyright &copy; 2020 JKDEV. All rights reserved.</footer>
    </body>
</html>